apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "neha.example.com.campusmap"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile group: 'com.google.http-client', name: 'google-http-client-android2', version: '1.10.3-beta'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.1'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.10.3-beta'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.10.1-beta'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.6.0-beta'

    compile 'com.android.support:design:24.1.1'


}
